{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,
  "name": "Quotes for Motivation: Focus & Productivity Hack",
  "version": "1.0",
  "description": "Restore focus with non-intrusive motivational quotes that won't hijack your New Tab. Features Dark Mode and smart scheduling.",
  "icons": {
    "16": "assets/icons/icon-16.png",
    "32": "assets/icons/icon-32.png",
    "48": "assets/icons/icon-48.png",
    "128": "assets/icons/icon-128.png"
  },
  "background": {
    "service_worker": "background/background.js"
  },
  "action": {
    "default_title": "Quotes For Motivation",
    "default_popup": "popup/popup.html"
  },
  "permissions": [
    "storage",
    "alarms",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "content/overlay.css",
        "assets/icons/*.png"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
